{
  "name": "cardville",
  "version": "1.0.13",
  "private": true,
  "type": "module",
  "description": "CardVille 1.0.13 wide mobile UI, casual 2.5D asset integration and readability upgrade.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:deploy": "node tools/check-deploy.mjs",
    "verify": "npm run build && npm run check:deploy && npm run check:brand && npm run check:ui",
    "check:brand": "node tools/check-brand.mjs",
    "check:ui": "node tools/check-ui.mjs"
  },
  "dependencies": {
    "firebase": "12.15.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
